TelegramBotApp/Pages/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelegramBotApp.DrinksPage"
             Padding="10"
             Title="Напитки"
             Shell.TitleColor="White"
             BackgroundColor="#1E1E1E">

    <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsBusy}" Refreshing="OnRefreshRequested">
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Color="White" />
            <Button Text="Добавить напиток" 
                    Clicked="OnAddDrinkButtonClicked" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,10,0,10"/>
            <CollectionView ItemsSource="{Binding Drinks}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BackgroundColor="#232323" CornerRadius="10">
                            <StackLayout>

                                <Label Text="{Binding Name}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center" 
                                       LineBreakMode="TailTruncation" 
                                       TextColor="White" />
                                <Label Text="{Binding Description}" 
                                       FontSize="Medium" 
                                       HorizontalOptions="CenterAndExpand" 
                                       TextColor="White" />
                                <Label Text="{Binding Price, StringFormat='Цена: {0} BYN'}" 
                                       FontSize="Medium" 
                                       HorizontalOptions="Center" 
                                       TextColor="White" />
                                <Label Text="{Binding Stock, StringFormat='Количество: {0}'}" 
                                       FontSize="Medium" 
                                       HorizontalOptions="Center" 
                                       TextColor="White" />
                                <Button Text="Удалить" 
                                        Clicked="OnDeleteDrinkButtonClicked" 
                                        BindingContext="{Binding .}" 
                                        BackgroundColor="#F44336" 
                                        TextColor="White" 
                                        HorizontalOptions="Center"
                                        Margin="0,5,0,0"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>
